# cxi

./: README.md
Blackjack Single Symbol/: pom.xml
Blackjack Single Symbol/src/main/java/: AvailableCommand.java  Card.java  Command.java  Commands.java  Deck.java  Hand.java  Main.java  OpponentsHand.java  Parser.java  SinglePlayer.java
Blackjack Single Symbol/src/main/java/Equipments/: Card.java  Deck.java  Hand.java  OpponentsHand.java  PowerUp.java
Blackjack Single Symbol/src/main/java/Parser/: AvailableCommand.java  Commands.java  Parser.java
Blackjack Single Symbol/src/test/java/: CardTest.java  CommandsTest.java  CompareTwoObjects.java  DeckTest.java  HandTest.java  OpponentsHandTest.java
Even Geiler Than Geiler Than Faster Than Light/: .gitignore  README.md  pom.xml
Even Geiler Than Geiler Than Faster Than Light/src/main/java/com/maxmustergruppe/swp/: Main.java
Even Geiler Than Geiler Than Faster Than Light/src/main/java/com/maxmustergruppe/swp/application/: GameApplication.java
Even Geiler Than Geiler Than Faster Than Light/src/main/java/com/maxmustergruppe/swp/controller/: BattleController.java  EventController.java  PlanetShopController.java
Even Geiler Than Geiler Than Faster Than Light/src/main/java/com/maxmustergruppe/swp/exception/: SpaceshipEntityNotFoundException.java
Even Geiler Than Geiler Than Faster Than Light/src/main/java/com/maxmustergruppe/swp/game_object/: Canon.java  Crewmate.java  EnemySpaceship.java  EngineRoom.java  Gun.java  Laser.java  Sector.java  ShieldRoom.java  Spaceship.java  Turn.java  Weapon.java  WeaponRoom.java
Even Geiler Than Geiler Than Faster Than Light/src/main/java/com/maxmustergruppe/swp/game_state/: BattleState.java  CrewmateNameState.java  DifficultyState.java  EndGameState.java  EventState.java  GalaxyState.java  GameSlotState.java  LoadGameState.java  MainMenuState.java  PlanetClickListenerState.java  PlanetShopState.java  PlayerNameState.java
Even Geiler Than Geiler Than Faster Than Light/src/main/java/com/maxmustergruppe/swp/hardcode/: Difficulty.java  EnemySpaceshipFactory.java  Energy.java  EngineRoomFactory.java  SectorFactory.java  SectorName.java  ShieldRoomFactory.java  WeaponFactory.java  WeaponName.java  WeaponRoomFactory.java
Even Geiler Than Geiler Than Faster Than Light/src/main/java/com/maxmustergruppe/swp/logic/: BattleLogic.java  EventLogic.java  PlanetShopLogic.java
Even Geiler Than Geiler Than Faster Than Light/src/main/java/com/maxmustergruppe/swp/persistence/: LoadGame.java  NewGame.java  PersistenceManager.java  SaveGame.java  SpaceshipEntityRepo.java
Even Geiler Than Geiler Than Faster Than Light/src/main/java/com/maxmustergruppe/swp/persistence/entity/: CanonEntity.java  CrewmateEntity.java  DBEntity.java  EngineRoomEntity.java  GunEntity.java  LaserEntity.java  SectorEntity.java  ShieldRoomEntity.java  SpaceshipEntity.java  WeaponEntity.java  WeaponRoomEntity.java
Even Geiler Than Geiler Than Faster Than Light/src/main/java/com/maxmustergruppe/swp/scene/: PlanetScene.java  PlanetShopScene.java  Sprite.java  SpriteAnimationControl.java
Even Geiler Than Geiler Than Faster Than Light/src/main/java/com/maxmustergruppe/swp/util/: LabelUtils.java  SpaceshipUtils.java  SpriteUtils.java
Even Geiler Than Geiler Than Faster Than Light/src/main/resources/: logback.xml
Even Geiler Than Geiler Than Faster Than Light/src/test/java/com/maxmustergruppe/swp/: AppTest.java  BuyWeaponTest.java  UpgradeSectorTest.java  WeaponTest.java
Flashcard v2/: pom.xml
Flashcard v2/src/main/java/com/cxi/flashcard_v2/: FlashcardV2Application.java
Flashcard v2/src/test/java/com/cxi/flashcard_v2/: FlashcardV2ApplicationTests.java
Solitaire/: pom.xml
Solitaire/src/main/java/de/cxi/solitaire/: SolitaireApplication.java
Solitaire/src/main/resources/: application.properties
Solitaire/src/main/resources/templates/: homePage.html  startGame.html
Solitaire/src/test/java/de/cxi/solitaire/: SolitaireApplicationTests.java
dance-dance-supreme/: index.html
mdn-tutorial/budapest-gambit/: index.html  preparation.txt
mdn-tutorial/budapest-gambit/medium/: budapest-gambit.webm
mdn-tutorial/budapest-gambit/scripts/: main.js
mdn-tutorial/budapest-gambit/styles/: css-building-blocks.css  style.css
mdn-tutorial/getting-started-with-css/: index.html  styles.css
mdn-tutorial/introduction-to-html/whats-in-the-head/: meta-example.html  title-example.html
mdn-tutorial/mozilla-splash-page/: index.html
mdn-tutorial/structuring-a-page-of-content/assets/: index.html
swp_gruppe_17/: .gitignore  pom.xml
swp_gruppe_17/db/: matti.mv.db
swp_gruppe_17/src/main/java/de/unibremen/swp/matti/: Matti.java
swp_gruppe_17/src/main/java/de/unibremen/swp/matti/controllers/: Controller.java  GlossaryController.java  LearnController.java  LearnControllerLeitner.java  LearnControllerWaterfall.java  ManageCardBoxesController.java  ManageCardsController.java  ManageCategoriesController.java
swp_gruppe_17/src/main/java/de/unibremen/swp/matti/guis/: GUI.java  GlossaryGUI.java  LearnGUI.java  ManageCardBoxesGUI.java  ManageCardsGUI.java  ManageCategoriesGUI.java
swp_gruppe_17/src/main/java/de/unibremen/swp/matti/logics/: BusinessLogic.java  GlossaryLogic.java  LearnLogic.java  LearnLogicLeitner.java  LearnLogicWaterfall.java  ManageCardBoxesLogic.java  ManageCardsLogic.java  ManageCategoriesLogic.java
swp_gruppe_17/src/main/java/de/unibremen/swp/matti/models/: CardBeingLearned.java  CardBox.java  Category.java  Compartment.java  Flashcard.java  LearnSystem.java
swp_gruppe_17/src/main/java/de/unibremen/swp/matti/persistence/: CardBeingLearnedRepository.java  CardBoxRepository.java  CategoryRepository.java  Datastore.java  FlashcardRepository.java  PersistenceManager.java
swp_gruppe_17/src/main/java/de/unibremen/swp/matti/util/: JTextAreaFactory.java  Validator.java
swp_gruppe_17/src/test/java/de/unibremen/swp/matti/: KarteiKarteTest.java  KarteikastenTest.java  KategorieTest.java
uni-notes/: README.md  pom.xml
uni-notes/src/main/resources/: application.properties
(+35 files in other folders)
